persistence true
persistence_location /mosquitto/data/

connection_messages true
log_dest file /mosquitto/log/mosquitto.log

listener 1883

password_file /mosquitto/config/mosquitto.passwd
allow_anonymous false