map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream homeassistant {
    server homeassistant:8123;
}

server {
    listen 80;
    server_name homeassistant.jeremygleeson.com;
    return 301 https://homeassistant.jeremygleeson.com$request_uri;
}

server {
    listen 443 ssl;
    server_name homeassistant.jeremygleeson.com;
    
    location / {
        proxy_redirect http:// https://;
        proxy_pass http://homeassistant;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}