
upstream homeassistant {
        server homeassistant:8123;
}
upstream portainer {
        server portainer:9000;
}

server {
    listen 80;
    server_name homeassistant.jeremygleeson.com;
    
    location / {
        proxy_pass http://homeassistant;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 80;
    server_name portainer.jeremygleeson.com;
    
    location / {
        proxy_pass http://portainer;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}