ssl_certificate /etc/letsencrypt/live/jeremygleeson.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/jeremygleeson.com/privkey.pem;

include conf.d/services/public/*.conf;
include conf.d/services/private/*.conf;