map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream esphome {
    server esphome:6052;
}

server {
    listen 80;
    server_name esphome.jeremygleeson.com;

    include conf.d/helpers/private.conf;

    return 301 https://esphome.jeremygleeson.com$request_uri;
}

server {
    listen 443 ssl;
    server_name esphome.jeremygleeson.com;

    include conf.d/helpers/private.conf;
    
    location / {
        proxy_pass http://esphome;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_http_version 1.1;
    }
}
