upstream esphome {
    server esphome:6052;
}

server {
    listen 80;
    server_name esphome.jeremygleeson.com;

    include conf.d/helpers/private.conf;

    return 301 https://esphome.jeremygleeson.com$request_uri;
}

server {
    listen 443 ssl;
    server_name esphome.jeremygleeson.com;

    include conf.d/helpers/private.conf;
    
    location / {
        proxy_pass http://esphome;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}