map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream pihole {
    server pihole:80;
}

server {
    listen 80;
    server_name pihole.jeremygleeson.com;

    include conf.d/helpers/private.conf;

    return 301 https://pihole.jeremygleeson.com$request_uri;
}

server {
    listen 443 ssl;
    server_name pihole.jeremygleeson.com;
    
    include conf.d/helpers/private.conf;
    proxy_redirect http:// https://;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_hide_header X-Frame-Options;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    location /admin/ {
        proxy_pass http://pihole;
    }
    location / {
        proxy_pass http://pihole/admin/;
    }
}   