upstream portainer {
    server portainer:9000;
}

server {
    listen 80;
    server_name portainer.jeremygleeson.com;

    include conf.d/helpers/private.conf;

    return 301 https://portainer.jeremygleeson.com$request_uri;
}

server {
    listen 443 ssl;
    server_name portainer.jeremygleeson.com;
    
    include conf.d/helpers/private.conf;

    location / {
        proxy_pass http://portainer;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}   