upstream zigbee2mqtt {
    server zigbee2mqtt:80;
}

server {
    listen 80;
    server_name zigbee2mqtt.jeremygleeson.com;

    include conf.d/helpers/private.conf;

    return 301 https://zigbee2mqtt.jeremygleeson.com$request_uri;
}

server {
    listen 443 ssl;
    server_name zigbee2mqtt.jeremygleeson.com;

    include conf.d/helpers/private.conf;
    
    location / {
        proxy_pass http://zigbee2mqtt;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://zigbee2mqtt/api;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
